<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <main>
        <h1>
            <strong>
                Best Developers
            </strong>
            On The Planet
        </h1>
        <p class="sub-title">
            This Product integrates with your favorite apps to automate workflows and ensure smooth, productive work
            days.
        </p>
        <div class="card-row clearfix">
            <div class="select-developer">
                <div class="user-card">
                    <div class="user-photo">
                        <img src="image/Burykin.png" alt="Developer">
                    </div>
                    <h4>
                        Dan Burykin
                    </h4>
                    <p>
                        Vue.JS Developer
                    </p>
                    <div class="skills">
                        <div class="skills-item vue">
                            <img src="image/JustLogo.png" alt="Vue.JS">
                        </div>
                    </div>
                </div>
                <div class="user-card">
                    <div class="user-photo">
                        <img src="image/Doda.png" alt="Developer">
                    </div>
                    <h4>
                        Esi Doda
                    </h4>
                    <p>
                        Software Developer
                    </p>
                    <div class="skills">
                        <div class="skills-item angular">
                            <img src="image/Angular.png" alt="Angular">
                        </div>
                        <div class="skills-item ">
                            <img src="image/Flutter.png" alt="Flutter">
                        </div>
                        <div class="skills-item ">
                            <img src="image/ReactJS.png" alt="ReactJS">
                        </div>
                    </div>
                </div>
                <div class="user-card">
                    <div class="user-photo">
                        <img src="image/Harper.png" alt="Developer">
                    </div>
                    <h4>
                        Alex Harper
                    </h4>
                    <p>
                        RN Executive
                    </p>
                    <div class="skills">
                        <div class="skills-item ">
                            <img src="image/JAVA.png" alt="JAVA">
                        </div>
                        <div class="skills-item ">
                            <img src="image/React Native.png" alt="React">
                        </div>
                    </div>
                </div>
                <div class="user-card">
                    <div class="user-photo">
                        <img src="image/Miller.png" alt="Developer">
                    </div>
                    <h4>
                        Amarna Miller
                    </h4>
                    <p>
                        Frontend Wizard
                    </p>
                    <div class="skills">
                        <div class="skills-item ">
                            <img src="image/HTML.png" alt="HTML">
                        </div>
                        <div class="skills-item ">
                            <img src="image/CSS.png" alt="CSS">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


</body>

</html>